.container{
    position: relative;
    margin: auto;
    width:100vw;
    max-width: 1000px;  
    display: flex; 
}
html,body{
    
    -ms-scroll-behavior: smooth !important;
    scroll-behavior: smooth !important;
}
html:focus-within {
    scroll-behavior: smooth !important;
  }

body{
    background-color: #f1f1f1;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header .container  .nav  li > a{
    text-decoration: none;
    color:aliceblue;
    display: block;
    padding: 10px;
    font-family: 'Lato', sans-serif;
}
.header .container .nav > li > a.active:after{
    content: "";
    display: block;
    width: 100%;
    height:5px;
    background-color: #6195ff;
}
.header .container .nav >  li > a:after{
    content: "";
    display: block;
    width: 0;
    height:5px;
    background-color: #6195ff;
    transition: width 0.5s;
}
.header .container .nav > li > a:hover:after{width:100%;}
.logo{
    margin-top:-45px;
    max-width: 200px;
    float: left; 
    position: absolute !important;
}
/*.logo2{
    margin-top:-40px !important;
 
}*/
.header{
   position: relative;
    
    width:100%;
    height: 100px;
    z-index: 10;
   
    
}
  .container > ul{
    
    position: absolute;
    right: 100px;
    flex:1;
    font-size:larger;
    font-family: 'Lato', sans-serif;  
}

.mobile{
    visibility: hidden;
}

.mobile img{
    position: fixed;
    top: 0;
    right:20%;
  z-index: 10;
}
html{
    overflow-x: hidden;

}.contacts h2{
    font-family: Verdana, Helvetica, Arial, sans-serif !important;
    padding-top: 10px;
    text-align: center;
    font-size: 60px;color: #fff;
}.contacts img{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
}
@media (max-width:476px){
    .front-end-skils .skil-f{
        font-size: 40px !important;

        
        
    }
    .front-end-skils{
        transform: translateX(-20%);
    }
}
@media (max-width:798px) {
    .header{
        background-color: transparent !important;
        box-shadow: none !important;
    }
    .is{
        left: 20% !important;
    }
    .front-end-skils .skil-f{
        font-size: 20px;

        
        
    }
    .front-end-skils{
        width: 75vw;
        
    }.center-skil
    .front-end-skils .skil-f:last-of-type{
        font-size: 30px !important;
        vertical-align: middle;
        text-align: center;

    }
    .center-skil .skil{
        margin-right: 0 !important;margin-left: 0 !important;
    }
    .title{
        font-size: 1rem !important;
        text-transform: uppercase;  
    }
    .container > ul{
        z-index: 20;
        display: flex;
        flex-direction:column;
        padding:5rem min(9rem,300px);
      
        
    }
    .mobile{
        visibility: visible !important;
    }
    
    .pr-nav{
        position: fixed;
       left: 0;
        background-color: hsl(0 0% 100% / 0.1);
        opacity: 1;
        backdrop-filter: blur(1rem);
        transition: all 0.5s ease-out;
        
        
    }
    .pr-nav li a{
        color: yellow  ;
    }
    .drop-down-menu{
        margin-top: -100px;

    }
    #pr-nav[data-visible="true"]{
        transform: translateX(120%);
         opacity: 0;
    }
    .me {
        margin: 0 !important;
        padding: auto;
    }
    .header{position: fixed;}
    
}@media (min-width:800px){
    .header{
        position: absolute;
        top: 0;
        left: 0;
    }
}
.clear{
    clear: both;
}
.container ul li{
    list-style: none;
    display: inline-block;
    margin:15px;   
}
.home{
    background-image: url(158044LOWER-chalkboard-backgrounds.jpg);
    background-size: cover;
    position: relative;
    color:aliceblue;
    background-attachment: fixed;
    width: 100vw;
height: 100vh;
}
.overlay{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.home-content{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.title{
    font-family:   Verdana, Helvetica, Arial, sans-serif !important;
    font-size: 2rem;
    
    text-shadow: #000 10px;
    
    
}
.title, .title-desc,btn{
    text-align: center;
}
.title-desc{
    letter-spacing: 2px;
    height: 1.5;
    margin:20px 0;
    font-family: 'Lato', sans-serif;
}
.btn{position:relative;
right:-20%;
}
.btn1,.btn2{
    min-width:170px;
    padding: 15px 0;
    border-radius: 3px;
    border: none ;
    margin:10px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}
.btn1{
    
    background-image: url(luxury-white-marble-texture-background-decorative-design-pattern-art-work-marble-with-high-resolution_24076-876.webp);
    background-size: cover;
    background-attachment: fixed;
}
.btn2{
    background-color: #6195ff;
    color:white;
}
.hover-opacity{
    transition:opacity 0.5s ;
}
.hover-opacity:hover{
    opacity: 0.8;
}
.drop-down{
    position: relative; 
}
.drop-down-menu{
    position: absolute;
    background-color: #6195ff;
    width:130px;
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s,visibility 0.5s;
}
.drop-down:hover .drop-down-menu{
    opacity: 1;visibility:visible ;
}
.seconde-section{
    text-align: center;
    margin:auto;
    
}
.seconde-section-title{
    font-size: 35px;
    text-transform:capitalize;
    margin-bottom: 6px;
    font-family: 'Lato', sans-serif;
}
.seconde-section .line{
    display: block;
    width:60px;
    height:5px;
    background-color: #6195ff;
    margin:0 auto 70px auto;
}
.pd-y{
    padding:120px 0;
}
.skils{
    margin-left:auto;
    margin-right: auto;
    width:75vw;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;


}


.skil{
    
    height:200px;
    border:5px solid black;
    font-family: ' roboto mono' , monospace;
    flex-basis: 300px;
    margin-bottom: 20px;
    min-width: 0 ;
    min-height: 0;
    
    
    
    
}


.center-skil .skil{
    height:200px !important;
    max-width:300px !important;
    
    align-self: center;
    border:5px solid black !important;
    margin-right: 20px ;margin-left: 20px ;

}
.seconde-section i{
    font-size: 80px;
    margin-bottom: 20px;
    
}
.skil-title{
    font-size: larger;
    color: black;
    margin-bottom: 10px;
    transition: color 0.5s;
    
}
.layerf{
    position: relative;
}
 .layerf:after{
    content: "";
    position: absolute;
    width: 0%;
    height:0%;
    color:#fff;
    background-color: black !important;
    z-index: -1;
    
}
.seconde-section .layerf:after{
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: width 0.5s,height 0.5s;
    
}.thed .layerf:after{
    top:0;left: 0;
    width: 100%;
    position: absolute;
    background-color: #5d92fe !important;
    z-index: 2;
    opacity: 0.8;
    transition: width 0.5s,height 0.5s;
    
}
.skil:hover:after .thed .skil a{
    opacity: 1;
    visibility: visible;
}
.layerf:hover:after{
    width:101%;
    height:100%;
}
.layerf:hover .skil-title{
    color:#fff;
} 
.layerf:hover  i{
   color:white;
}
.layerf i{transition: color 0.5s;}
.projects-title{
    font-size:30px;
    text-align: center;
    font-family: monospace;
    margin-bottom: 70px;
}
.thed{
    background-color: hsl(0, 2%, 78%);
    position: relative;

}
.thed .skil{
    margin-bottom: 40px;
    width:30%;
    height:400px !important;
    
    
}

.thed .skil a{
    top:80%;
    left:30%;
    text-decoration: none;
    color:#000;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    position: absolute;
   font-size: 20px;
    
    
    transition: opacity 0.5s,visibility 0.5s,top 0.5s;
    
}
.thed .skil:hover  a{
    opacity: 1;visibility: visible;top:50%;
}
.me h2{
    font-size:40px;
}
.me h3{
    font-size: 30px;
}
.me,.me-img{
    float: left;
    
    
}
.me{
    width:auto;
    word-spacing: 5px;
    margin-right:20%;
    margin-bottom: 30px;

}
.me h2,.me h3{
    margin:30px;
}
.me-img{
    width:40%;
    /*margin-top: -70px;*/
    margin-top: 40px;
}
.portfolio{
    padding:120px 50px;
    font-family: 'Lato', sans-serif;

}
.me-img i{
    font-size: 200px;

}
.portfolio-container{
    position: relative;
    
    
}
.me-img h3{
    font-size: 85px;
    text-align: center;
}
.pricing .skil{
    height: 600px !important;
    margin-bottom: 20px;;
}
.dd{
    top:30%;
    font-size: 300px;
    position: absolute;
    opacity: 0.2;
}
.background{
    background-image: url(luxury-white-marble-texture-background-decorative-design-pattern-art-work-marble-with-high-resolution_24076-876.webp);
    width:100%;height:1200px;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    z-index: -1;
    display: flex;
}
.white{
    width:100%;height:100%;background-color:#fff;z-index: -1;position: absolute;
}
.thed .skils{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    align-content: flex-start;
    margin-left:auto;
    margin-right: auto;
}
.mobile-nav-toggle{
    position: fixed;
    padding: 0;
    font-size: 300%;
    background-color: transparent;
   color: #fff;
    
    transition: all 0.5s;
    border: none;
    width: 3rem;
    aspect-ratio: 1;
    top: 0.7rem;
    right:2rem;
    z-index: 9999;
}
footer{
    width: 100vw;
    height:150px;
    background-color: #fff;
   
    
}
footer p{
    text-align: center;
    vertical-align: middle;
    color: #000;
    font-size:20px;
   padding: 50px;
}
.rotate{
    transform:rotate(90deg) ;
}
.scrolling-header{
    position: fixed ;
    background-color: #fff ;
    color: #000;
    height: 70px !important;
    box-shadow: 0px 5px 80px #373737;
    
}
.color-black{
    color: #000 !important;
}
footer button{
    background: url("footer.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    border: none;
    bottom: 25px;
    right: 25px;;
    width: 4rem;
    aspect-ratio: 1;
    z-index: 9999;
    transition: all 0.5s;
    animation:infinite;
    animation: mymove 2s infinite linear;
    visibility: hidden;
    opacity: 0;
}
.footer-btn{ visibility: visible;
    opacity: 1;}
.prelouder{
    width: 100vw !important;
    height:100vh !important;
    
    z-index: 1000000000000000000;
    margin:0 !important;
    position: fixed;
   

}

 .img{
    
   max-width: 600px;
    
    color: #5d92fe;
}
.prelouder h1{
    font-size: 800%;
} 
.prelouder h2{
    margin-top: -20px;
    color: #000;
}
@media (max-width:598px) {
    #prelouder h1{
        font-size: 5rem;
    }
}
.disappear{
    animation: vanish 1s forwards;
}
@keyframes vanish {
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.hide-fade{
    opacity: 0;
    transition: all 0.5s;
    filter: blur(5px);
    
    transform: translateX(-30%);
}
.show-fade{
    opacity: 1 !important;
    filter: blur(0);
    transform: translateX(0%);
}
#sec .center-skil{
    transition-delay: 300ms;
    
}
#sec .skil:nth-child(3){
    transition-delay: 600ms;
 
}
/*.normal-skil{
transform: translate(0);
}*/


.portfolio-container{
    background: #000;
    color: #fff;
}
.home-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
  
}
.home-content img{
    width: 150px;
    aspect-ratio: 1;
    
    z-index: -10000;
}

.front-end-skils .skil-f{
    width: 100px;
    aspect-ratio: 1;
    font-size: 4rem;
    margin: 1%;
    transform: translateX(0);
    align-self: center;
    
    
    flex-basis:100px;
}
.front-end-skils{
    display: flex;
    
    align-content:space-between;
    
    margin-left:auto;
    margin-right: auto;
    float: left;
   

}
.portfolio img{
    margin: 0 auto;
}
.me{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90vw;
    align-content: flex-start;
  
}
.baby{
    margin-left:auto;
    margin-right: auto;
    width:75vw;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
}
 .skil .img{
    width: 100%;
   
}
.pricing .skil .pixle-character{
    position: absolute;
   transform: translate(40%,-35%);
   
    max-width: 120px;
}
.pricing .center-skil .pixle-character{
    position: absolute;
  animation-duration:4s ;
   animation-name: wonderfull;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
   
   transform: scale(200%) translate(50%,-10%);
}
@keyframes wonderfull{
    from { margin-top: 0; }
    50%  { margin-top: -10px;  } /* ignor√©e */
    to   { margin-top: 0;  }
}
.pricing .skil .last-pixle-character{
    position: absolute;
   transform: scale(60%) translate(-50%,-70%);
   
    
}


/*.contacts{
    width: 100vw;
    height:80vh;
    background: #0e1739;
    position: relative;
}*/
.contacts i{
z-index: 1000;
color: #fff;
font-size: 100px;
}
.is{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}







@keyframes cssAnimation {
   
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;visibility: hidden}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;visibility: hidden}
}
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
  
  
  .contacts {
    min-height: 90vh;
    margin:auto 0;
    margin-top: -100px;
    
  }
  
  
  .card {
    
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
  }
  
  
  
  
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  






  @import url(//fonts.googleapis.com/css?family=Lato:300:400);

title

.footer-header h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  margin-left: 10px;
  font-size:48px;
}
.footer-head p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.footer-header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.footer-head .logo2 {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}



/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
  
